<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,400;1,700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./style/style.css" />
		<title>Barbershop</title>
	</head>
	<body>
		<!-- <main></main> -->
		<div class="main">
			<div class="hat">
				<div class="logo"><img id="img" src="./img/Group 1.png" alt="logo" /></div>
				<div class="nav">
					<div class="btn"><img id="menu" src="./img/List Manu.png" alt="menu" /></div>
					<div class="menu">
						<ul>
							<li><a href="#">Appointment</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#reviews">Reviews</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="gallery" class="page one">
				<div class="photo_one">
					<div class="photo_gr">
						<div class="photo group1 med1 boy"><img class="pg" src="./img/Rectangle 21.png" alt="boy" /></div>
						<div class="photo group1 med2 old"><img class="pg" src="./img/Rectangle 20.png" alt="old" /></div>
						<div class="photo group1 med3 bro"><img class="pg" src="./img/Rectangle 25.png" alt="bro" /></div>
						<div class="photo group2 med2 man"><img class="pg" src="./img/Rectangle 22.png" alt="man" /></div>
						<div class="photo group2 med3 barber"><img class="pg" src="./img/Rectangle 23.png" alt="face" /></div>
						<div class="photo group2 med1 boy2"><img class="pg" src="./img/Rectangle 24.png" alt="boy2" /></div>
					</div>
				</div>
			</div>
			<div id="services" class="page two">
				<div class="photo_two">
					<div class="ellipse">
						<div class="rotat had">
							<div class="photo ell"><img src="./img/Ellipse 1.png" alt="had" /></div>
							<p>Hair Styling</p>
						</div>
						<div class="rotat beard">
							<div class="photo ell"><img src="./img/Ellipse 2.png" alt="beard" /></div>
							<p>Beard Trimming</p>
						</div>
						<div class="rotat finger">
							<div class="photo ell"><img src="./img/Ellipse 3.png" alt="finger" /></div>
							<p>Smooth Shave</p>
						</div>
						<div class="rotat hair">
							<div class="photo ell"><img src="./img/Ellipse 5.png" alt="hair" /></div>
							<p>Hair Straightening</p>
						</div>
					</div>
					<div class="photo hand"><img src="./img/pexels-cottonbro-3998389 1.png" alt="hand" /></div>
				</div>
			</div>

			<div id="team" class="page three">
				<div class="title">Meet Our Highly Skilled Experts</div>
				<div class="photo_person">
					<div class="photo group3 mer">
						<div class="add"></div>
						<div class="opac">Meredith</div>
					</div>
					<div class="photo group3 jan">
						<div class="add"></div>
						<div class="opac">Jason</div>
					</div>
					<div class="photo group3 rayn">
						<div class="add"></div>
						<div class="opac">Ryan</div>
					</div>
					<div class="photo group3 jam">
						<div class="add"></div>
						<div class="opac">James</div>
					</div>
				</div>
			</div>

			<div class="page four">
				<div class="btm-contant">
					<div id="reviews" class="btm">
						<div class="title-btm">Get in touch with Us and send a Message</div>
						<div class="input">
							<div>
								<input type="text" placeholder="name" />
							</div>
							<div>
								<input type="email" placeholder="email" />
							</div>
							<div>
								<textarea name="comment" id="comment" placeholder="message" cols="30" rows="10"></textarea>
							</div>
						</div>
					</div>
					<div class="map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6045.005038725069!2d-73.98251387964109!3d40.75097092787167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2590b4a458b01%3A0x3a189da20c512562!2sWipro%20Limited%20-%20New%20York%2C%20NY!5e0!3m2!1sru!2sua!4v1653370068230!5m2!1sru!2sua"
							width="600"
							height="450"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
						></iframe>
					</div>
				</div>
				<div id="contact" class="footer">
					<div class="adress">
						<span> Email : </span>kumarpratiyush1405@gmail.com <br />
						<span>Phone :</span> +(972) 723429834 <br />
						<span> Headquarters :</span> 836th Avenue, 3rd Floor, <br />
						New York, <br />
						New York
					</div>
					<div class="hours">
						<span> Opening Hours</span><br /><br />

						Monday - Friday : 10:00 am - 05:00 pm <br />
						Saturday : 10:00 am - 02:00 pm
					</div>
					<div class="contact">
						<span>Connect With Us On</span>
						<ul id="ftr">
							<li id="ftr" class="insta"><a href="#">Instagram</a></li>
							<li id="ftr" class="face"><a href="#">Facebook</a></li>
							<li id="ftr" class="twit"><a href="#">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
